#include "game.h"

Game::Game(QList<Modes> aModes, QList<Player> aPlayers) : players_(aPlayers) {
    for (auto mode: aModes) {
        switch (mode) {
        case Modes::tenContinuous: {
            tenContinuous_ = true;
            break;
        }
        case Modes::kingOfSpadesGiveAll: {
            kingOfSpadesGiveAll_ = true;
            break;
        }
        case Modes::queenEndMultiplication: {
            queenEndMultiplication_ = true;
            break;
        }
        case Modes::shuffleStackedMultiplication: {
            shuffleStackedMultiplication_ = true;
            break;
        }
        }
    }

//    initDeck();
//    shuffleDeck();
//    for (auto &card: deck_) {
//        qDebug() << card << card.getCardScore() << card.getPixmap();
//    }
    deck_.shuffleDeck();
    deck_.info();
    deck_.setPos(300,200);
    this->addItem(&deck_);
}



//void Game::takeCard(Player &aPlayer) {     //пока закоменчено
//    if (deck_.size() == 0) {
//        shuffleStackToDeck();
//    }
//    if (deck_.size() > 0) {
//        Card card = deck_.takeFirst();
//        aPlayer.addCard(card);
//    } else {

//    }
//}

//void clickDeck_

void Game::addPlayer(Player aPlayer) {

}
